sudo apt install git - установка системы контроля версий

git --version - проверка версии

git config --global user.email "your@email.com" 
git config --global user.name "yourName"

git config --list - проверка настроек

ssh-keygen - создали ssh ключ

cat ~/.ssh/id_rsa.pub - получение ssh ключа
Создаем репозиторий на github


переходим на папку с проектом
пше штше - превращает текущую директорию в git репозиторий
git remote add название_связи(обычно-origin) ссылку_нa_удаленный_репозиторий(SSH:git@github:..)
git remote -v -просмотр списка удаленных репозиториев
git status - проверка статуса файлов
git add название_файлов - отследивание конкретных файлов
git add . - отслеживание 


git add . - отслеживание всех файлов
git commit -m 'описание версии' - создание коммита с комментарием

git push название_связи(обычно - origin) название_ветки - отправка версии кода на удаленный репозиторий
Например: git push origin master
  
  
  git clone ссылка_на_удаленный_репозиторий - склонировать/скопировать/скачать удаленный репозиторий
















git stash - спрятать локальные данные во временную область
git stash list - просмотр списка спрятанных данных
git stash apply - запись спрятанных данных/извлечение спрятанных данных
git strash drop -удаление спрятанных данных

git log - просмотр коммитов
git log --oneline - компактное отображение коммитов